NEXT_PUBLIC_SERVER_URI="http://localhost:8000/api/v1/"
GOOGLE_ID=326794869048-v5scm1fdh6dejpcrgcj0taldgj9iouis.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=e1765bf591f37acd7255
GITHUB_SECRET=1J5efcXgg1uCwNZVgsWkeotJKEQAYBujwE
SECRET=password
